config/experiments/stage2_interleaved.yaml (before)
project_name: volcano
run_name: volcano_stage2
# Whether to make the system prompt a mask in the label, and others do not mask
only_mask_system: False
# system prompt style
conv_mode: v1
# wether lora
lora_enable: False
# wether multimodal
is_multimodal: True

freeze_backbone: False
vision_generator_type: Emu2_SD
vision_generator_cond_channels: 4

# weight path
model_path: /mnt/bn/luoruipu-disk/weight_pretrained/Mistral-7B-Instruct-v0.2/
vision_encoder: openai/clip-vit-large-patch14-336
vision_encoder_path: openai/clip-vit-large-patch14-336
skip_vision_encoder_load: False
front_projector_type: mlp2x_gelu
num_query_token: 32
avoid_generator: True # do not use generator in this stage
vision_generator: /mnt/bn/yangmin-priv/luoruipu/weight_pretrained/Emu2/Emu2-Gen/
output_dir: /mnt/bn/yangmin-priv/luoruipu/checkpoints/LLaVA-clip336px-obj-represent-Mistral-3e-5-2048/
behind_projector: linear
flash_attn: True
# dataset config
data_config_path: config/datasets/stage1_img_txt_inter_allava_rep.yaml
expand_to_square: True
remove_unused_columns: False
regression_weight: 1.0
tokenizer_model_max_length: 2048
model_max_length: 2048
extend_loc_vocabulary: False
use_mistral: True
stage1_ckpt: /mnt/bn/luoruipu-disk/weight_pretrained/llava-v1.6-mistral-7b-projector/mm_projector.bin

num_train_epochs: 1
per_device_train_batch_size: 16
save_strategy: 'steps'
lora_save_strategy: steps # if do lora training, turn on this button, to only save lora weight. support ['steps','epochs','no']
save_steps: 6000
learning_rate: 1e-5
gradient_checkpointing: True
# wether do fast epoch
fast_epoch: False

# whether to compute diffusion loss
compute_diffusion_loss: False

bf16: True
fp16: False
tf32: False
per_device_eval_batch_size: 1
gradient_accumulation_steps: 1
evaluation_strategy: "no"
save_total_limit: 3
weight_decay: 0.
warmup_ratio: 0.0
lr_scheduler_type: cosine
logging_steps: 1 
model_max_length: 2048 
adam_beta1: 0.9 
adam_beta2: 0.95 
deepspeed: config/deepspeed/config_zero2.json
dataloader_num_workers: 4
# report_to: wandb
is_training: True

config/experiments/stage2_interleaved.yaml (after)
project_name: volcano
run_name: volcano_stage2
# Whether to make the system prompt a mask in the label, and others do not mask
only_mask_system: False
# system prompt style
conv_mode: v1
# wether lora
lora_enable: False
# wether multimodal
is_multimodal: True

freeze_backbone: False

# weight path
model_path: mistralai/Mistral-7B-Instruct-v0.2
vision_encoder: openai/clip-vit-large-patch14-336
vision_encoder_path: openai/clip-vit-large-patch14-336
skip_vision_encoder_load: False
front_projector_type: mlp2x_gelu
num_query_token: 32
avoid_generator: True # do not use generator in this stage
output_dir: PATH/TO/STAGE2_CKPT
behind_projector: linear
flash_attn: True
# dataset config
data_config_path: config/datasets/stage2_interleaved.yaml
expand_to_square: True
remove_unused_columns: False
regression_weight: 1.0
tokenizer_model_max_length: 2048
model_max_length: 2048
extend_loc_vocabulary: False
use_mistral: True
stage1_ckpt: PATH/TO/STAGE1_CKPT_PROJECTION # please only contain the projection layer

num_train_epochs: 1
per_device_train_batch_size: 16
save_strategy: 'steps'
lora_save_strategy: steps # if do lora training, turn on this button, to only save lora weight. support ['steps','epochs','no']
save_steps: 6000
learning_rate: 1e-5
gradient_checkpointing: True
# wether do fast epoch
fast_epoch: False

# whether to compute diffusion loss
compute_diffusion_loss: False

bf16: True
fp16: False
tf32: False
per_device_eval_batch_size: 1
gradient_accumulation_steps: 1
evaluation_strategy: "no"
save_total_limit: 3
weight_decay: 0.
warmup_ratio: 0.0
lr_scheduler_type: cosine
logging_steps: 1 
model_max_length: 2048 
adam_beta1: 0.9 
adam_beta2: 0.95 
deepspeed: config/deepspeed/config_zero2.json
dataloader_num_workers: 4
# report_to: wandb
is_training: True

config/experiments/stage2_interleaved.yaml (diff)
@@ -10,23 +10,20 @@ lora_enable: False
 is_multimodal: True
 
 freeze_backbone: False
-vision_generator_type: Emu2_SD
-vision_generator_cond_channels: 4
 
 # weight path
-model_path: /mnt/bn/luoruipu-disk/weight_pretrained/Mistral-7B-Instruct-v0.2/
+model_path: mistralai/Mistral-7B-Instruct-v0.2
 vision_encoder: openai/clip-vit-large-patch14-336
 vision_encoder_path: openai/clip-vit-large-patch14-336
 skip_vision_encoder_load: False
 front_projector_type: mlp2x_gelu
 num_query_token: 32
 avoid_generator: True # do not use generator in this stage
-vision_generator: /mnt/bn/yangmin-priv/luoruipu/weight_pretrained/Emu2/Emu2-Gen/
-output_dir: /mnt/bn/yangmin-priv/luoruipu/checkpoints/LLaVA-clip336px-obj-represent-Mistral-3e-5-2048/
+output_dir: PATH/TO/STAGE2_CKPT
 behind_projector: linear
 flash_attn: True
 # dataset config
-data_config_path: config/datasets/stage1_img_txt_inter_allava_rep.yaml
+data_config_path: config/datasets/stage2_interleaved.yaml
 expand_to_square: True
 remove_unused_columns: False
 regression_weight: 1.0
@@ -34,7 +31,7 @@ tokenizer_model_max_length: 2048
 model_max_length: 2048
 extend_loc_vocabulary: False
 use_mistral: True
-stage1_ckpt: /mnt/bn/luoruipu-disk/weight_pretrained/llava-v1.6-mistral-7b-projector/mm_projector.bin
+stage1_ckpt: PATH/TO/STAGE1_CKPT_PROJECTION # please only contain the projection layer
 
 num_train_epochs: 1
 per_device_train_batch_size: 16
